<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Leonardo Sandoval" />
  <meta name="date" content="2014-10-21" />
  <title>i.MX Flashing tool: Manufacturing Tool</title>
  <link rel="stylesheet" type="text/css" media="screen, projection, print" href="slidy.css" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <script src="slidy.js" charset="utf-8" type="text/javascript"></script>
</head>
<body>
<div class="slide titlepage">
    <h1 class="title"><code>i.MX</code> Flashing tool: Manufacturing Tool</h1>
  <p class="author">Leonardo Sandoval<br/
  </p>
</div>
$body$
</body>
</html>
